# finite-state-rice-decoder

./: .gitignore  LICENSE  README.md  pom.xml
.githooks/: pre-commit
rice/: BitLevelDecoder.java  ByteLevelEncoder.java  Demo.java  FiniteStateDecoder.java  State.java  StateVariables.java
src/main/java/rice/encoding/: GolombParamAlgo.java  LongSerde.java
src/main/java/rice/encoding/rice/: LastValueCachedInputStream.java  RiceLongSerde.java  RiceSinkByteFsm.java  RiceSourceByteFsm.java  State.java  StateVariables.java
src/main/java/rice/encoding/rice/param/: KielysFormula.java  Log2ArithmeticMean.java
src/test/java/rice/encoding/: DemoTest.java  KielysFormulaDemoTest.java  Log2ArithmeticMeanDemoTest.java
